libs/frontend/rate-tables/project.json (before)
{
  "name": "rate-tables",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/frontend/rate-tables/src",
  "prefix": "rate-tables",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/frontend/rate-tables/ng-package.json"
      },
      "configurations": {
        "production-npm": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.prod.json"
        },
        "production": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/frontend/rate-tables/jest.config.ts"
      },
      "defaultConfiguration": "ci"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["library"]
}

libs/frontend/rate-tables/project.json (after)
{
  "name": "rate-tables",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/frontend/rate-tables/src",
  "prefix": "rate-tables",
  "tags": ["library"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/frontend/rate-tables/ng-package.json"
      },
      "configurations": {
        "production-npm": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.prod.json"
        },
        "production": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/frontend/rate-tables/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/frontend/rate-tables/jest.config.ts"
      },
      "defaultConfiguration": "ci"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

libs/frontend/rate-tables/project.json (diff)
@@ -4,6 +4,7 @@
   "projectType": "library",
   "sourceRoot": "libs/frontend/rate-tables/src",
   "prefix": "rate-tables",
+  "tags": ["library"],
   "targets": {
     "build": {
       "executor": "@nx/angular:package",
@@ -33,9 +34,7 @@
       "defaultConfiguration": "ci"
     },
     "lint": {
-      "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"]
+      "executor": "@nx/eslint:lint"
     }
-  },
-  "tags": ["library"]
+  }
 }
