.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "unused-imports", "lodash-fp"],
  "extends": ["plugin:lodash-fp/recommended"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "service",
                "onlyDependOnLibsWithTags": ["library", "core"]
              },
              {
                "sourceTag": "library",
                "onlyDependOnLibsWithTags": ["core"]
              }
            ]
          }
        ],
        "object-shorthand": "warn",
        "camelcase": "warn",
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["apps/*"]
          }
        ],
        "require-await": "off",
        "consistent-return": "warn",
        "no-console": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "unused-imports/no-unused-imports": "error",
        "no-unused-private-class-members": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/lines-between-class-members": [
          "warn",
          "always",
          {
            "exceptAfterSingleLine": true
          }
        ],
        "no-duplicate-imports": "off",
        "@typescript-eslint/no-duplicate-imports": "error",
        "lodash-fp/prefer-constant": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "unused-imports"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "service",
                "onlyDependOnLibsWithTags": [
                  "library",
                  "core",
                  "shared:library"
                ]
              },
              {
                "sourceTag": "shared:library",
                "onlyDependOnLibsWithTags": ["core","shared:library"]
              },
              {
                "sourceTag": "library",
                "onlyDependOnLibsWithTags": ["core", "shared:library"]
              }
            ]
          }
        ],
        "object-shorthand": "warn",
        "camelcase": "warn",
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["apps/*"]
          }
        ],
        "require-await": "off",
        "consistent-return": "warn",
        "no-console": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "unused-imports/no-unused-imports": "error",
        "no-unused-private-class-members": "error",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/lines-between-class-members": [
          "warn",
          "always",
          {
            "exceptAfterSingleLine": true
          }
        ],
        "no-duplicate-imports": "off",
        "@typescript-eslint/no-duplicate-imports": "error",
        "lodash-fp/prefer-constant": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -1,8 +1,7 @@
 {
   "root": true,
   "ignorePatterns": ["**/*"],
-  "plugins": ["@nrwl/nx", "unused-imports", "lodash-fp"],
-  "extends": ["plugin:lodash-fp/recommended"],
+  "plugins": ["@nx", "unused-imports"],
   "overrides": [
     {
       "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
@@ -15,11 +14,19 @@
             "depConstraints": [
               {
                 "sourceTag": "service",
-                "onlyDependOnLibsWithTags": ["library", "core"]
+                "onlyDependOnLibsWithTags": [
+                  "library",
+                  "core",
+                  "shared:library"
+                ]
+              },
+              {
+                "sourceTag": "shared:library",
+                "onlyDependOnLibsWithTags": ["core","shared:library"]
               },
               {
                 "sourceTag": "library",
-                "onlyDependOnLibsWithTags": ["core"]
+                "onlyDependOnLibsWithTags": ["core", "shared:library"]
               }
             ]
           }
