apps/server/bullion-data-server/project.json (before)
{
  "name": "server-bullion-data-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/bullion-data-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/bullion-data-server",
        "main": "apps/server/bullion-data-server/src/main.ts",
        "tsConfig": "apps/server/bullion-data-server/tsconfig.app.json",
        "assets": ["apps/server/bullion-data-server/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/bullion-data-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "server-bullion-data-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "server-bullion-data-server:build:development"
        },
        "production": {
          "buildTarget": "server-bullion-data-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/bullion-data-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/bullion-data-server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/server/bullion-data-server/project.json (after)
{
  "name": "server-bullion-data-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/bullion-data-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/bullion-data-server",
        "main": "apps/server/bullion-data-server/src/main.ts",
        "tsConfig": "apps/server/bullion-data-server/tsconfig.app.json",
        "assets": ["apps/server/bullion-data-server/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/bullion-data-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "server-bullion-data-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "server-bullion-data-server:build:development"
        },
        "production": {
          "buildTarget": "server-bullion-data-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/bullion-data-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/bullion-data-server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["service"]
}

apps/server/bullion-data-server/project.json (diff)
@@ -5,7 +5,7 @@
   "projectType": "application",
   "targets": {
     "build": {
-      "executor": "@nrwl/webpack:webpack",
+      "executor": "@nx/webpack:webpack",
       "outputs": ["{options.outputPath}"],
       "defaultConfiguration": "production",
       "options": {
@@ -24,7 +24,7 @@
       }
     },
     "serve": {
-      "executor": "@nrwl/js:node",
+      "executor": "@nx/js:node",
       "defaultConfiguration": "development",
       "options": {
         "buildTarget": "server-bullion-data-server:build"
@@ -39,14 +39,14 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/linter:eslint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": ["apps/server/bullion-data-server/**/*.ts"]
       }
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "apps/server/bullion-data-server/jest.config.ts",
@@ -60,5 +60,5 @@
       }
     }
   },
-  "tags": []
+  "tags": ["service"]
 }
