libs/server/repository/project.json (before)
{
  "name": "repository",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/repository/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/repository",
        "tsConfig": "libs/server/repository/tsconfig.lib.json",
        "packageJson": "libs/server/repository/package.json",
        "main": "libs/server/repository/src/index.ts",
        "assets": ["libs/server/repository/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/server/repository/jest.config.ts"
      }
    },
    "test-integration": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/server/repository/jest.integration.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["library"]
}

libs/server/repository/project.json (after)
{
  "name": "repository",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/repository/src",
  "projectType": "library",
  "tags": ["library"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/repository",
        "tsConfig": "libs/server/repository/tsconfig.lib.json",
        "packageJson": "libs/server/repository/package.json",
        "main": "libs/server/repository/src/index.ts",
        "assets": ["libs/server/repository/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/server/repository/jest.config.ts"
      }
    },
    "test-integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/server/repository/jest.integration.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}

libs/server/repository/project.json (diff)
@@ -3,6 +3,7 @@
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/server/repository/src",
   "projectType": "library",
+  "tags": ["library"],
   "targets": {
     "build": {
       "executor": "@nx/js:tsc",
@@ -16,8 +17,7 @@
       }
     },
     "lint": {
-      "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"]
+      "executor": "@nx/eslint:lint"
     },
     "test": {
       "executor": "@nx/jest:jest",
@@ -27,7 +27,7 @@
       }
     },
     "test-integration": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "libs/server/repository/jest.integration.config.ts",
@@ -40,6 +40,5 @@
         }
       }
     }
-  },
-  "tags": ["library"]
+  }
 }
