apps/server/auth-server/project.json (before)
{
  "name": "auth-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/auth-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/auth-server",
        "main": "apps/server/auth-server/src/main.ts",
        "tsConfig": "apps/server/auth-server/tsconfig.app.json",
        "assets": ["apps/server/auth-server/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/auth-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "auth-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-server:build:development"
        },
        "production": {
          "buildTarget": "auth-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/auth-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/auth-server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["service"]
}

apps/server/auth-server/project.json (after)
{
  "name": "auth-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/auth-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/auth-server",
        "main": "apps/server/auth-server/src/main.ts",
        "tsConfig": "apps/server/auth-server/tsconfig.app.json",
        "assets": [
          "apps/server/auth-server/src/assets",
          {
            "glob": "*",
            "input": "fixtures",
            "output": "assets/fixtures/"
          }
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/auth-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "auth-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-server:build:development"
        },
        "production": {
          "buildTarget": "auth-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/auth-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/auth-server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["service"]
}

apps/server/auth-server/project.json (diff)
@@ -14,7 +14,14 @@
         "outputPath": "dist/apps/server/auth-server",
         "main": "apps/server/auth-server/src/main.ts",
         "tsConfig": "apps/server/auth-server/tsconfig.app.json",
-        "assets": ["apps/server/auth-server/src/assets"],
+        "assets": [
+          "apps/server/auth-server/src/assets",
+          {
+            "glob": "*",
+            "input": "fixtures",
+            "output": "assets/fixtures/"
+          }
+        ],
         "isolatedConfig": true,
         "webpackConfig": "apps/server/auth-server/webpack.config.js"
       },
