libs/server/core/project.json (before)
{
  "name": "server-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/core",
        "tsConfig": "libs/server/core/tsconfig.lib.json",
        "packageJson": "libs/server/core/package.json",
        "main": "libs/server/core/src/index.ts",
        "assets": ["libs/server/core/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs core-server {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/server/core/jest.config.ts"
      },
      "defaultConfiguration": "ci"
    }
  },
  "tags": ["shared:library"]
}

libs/server/core/project.json (after)
{
  "name": "server-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/core/src",
  "projectType": "library",
  "tags": ["shared:library"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/server/core",
        "tsConfig": "libs/server/core/tsconfig.lib.json",
        "packageJson": "libs/server/core/package.json",
        "main": "libs/server/core/src/index.ts",
        "assets": ["libs/server/core/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs core-server {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/server/core/jest.config.ts"
      },
      "defaultConfiguration": "ci"
    }
  }
}

libs/server/core/project.json (diff)
@@ -3,6 +3,7 @@
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/server/core/src",
   "projectType": "library",
+  "tags": ["shared:library"],
   "targets": {
     "build": {
       "executor": "@nx/js:tsc",
@@ -23,8 +24,7 @@
       "dependsOn": ["build"]
     },
     "lint": {
-      "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"]
+      "executor": "@nx/eslint:lint"
     },
     "test": {
       "executor": "@nx/jest:jest",
@@ -34,6 +34,5 @@
       },
       "defaultConfiguration": "ci"
     }
-  },
-  "tags": ["shared:library"]
+  }
 }
