apps/server/bullion-auth-server/project.json (before)
{
  "name": "server-bullion-auth-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/bullion-auth-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/bullion-auth-server",
        "main": "apps/server/bullion-auth-server/src/main.ts",
        "tsConfig": "apps/server/bullion-auth-server/tsconfig.app.json",
        "assets": ["apps/server/bullion-auth-server/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/bullion-auth-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "server-bullion-auth-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "server-bullion-auth-server:build:development"
        },
        "production": {
          "buildTarget": "server-bullion-auth-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/bullion-auth-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/bullion-auth-server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["service"]
}

apps/server/bullion-auth-server/project.json (after)
{
  "name": "auth-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/bullion-auth-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server/bullion-auth-server",
        "main": "apps/server/bullion-auth-server/src/main.ts",
        "tsConfig": "apps/server/bullion-auth-server/tsconfig.app.json",
        "assets": ["apps/server/bullion-auth-server/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/server/bullion-auth-server/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "auth-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-server:build:development"
        },
        "production": {
          "buildTarget": "auth-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/server/bullion-auth-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/server/bullion-auth-server/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": ["service"]
}

apps/server/bullion-auth-server/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "server-bullion-auth-server",
+  "name": "auth-server",
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "apps/server/bullion-auth-server/src",
   "projectType": "application",
@@ -27,14 +27,14 @@
       "executor": "@nx/js:node",
       "defaultConfiguration": "development",
       "options": {
-        "buildTarget": "server-bullion-auth-server:build"
+        "buildTarget": "auth-server:build"
       },
       "configurations": {
         "development": {
-          "buildTarget": "server-bullion-auth-server:build:development"
+          "buildTarget": "auth-server:build:development"
         },
         "production": {
-          "buildTarget": "server-bullion-auth-server:build:production"
+          "buildTarget": "auth-server:build:production"
         }
       }
     },
