libs/rate-tables/project.json (before)
{
  "name": "rate-tables",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/rate-tables/src",
  "prefix": "rate-tables",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/rate-tables/ng-package.json"
      },
      "configurations": {
        "production-npm": {
          "tsConfig": "libs/rate-tables/tsconfig.lib.prod.json"
        },
        "production": {
          "tsConfig": "libs/rate-tables/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/rate-tables/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/rate-tables/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "defaultConfiguration": "ci"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/rate-tables/**/*.ts",
          "libs/rate-tables/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:shared"]
}

libs/rate-tables/project.json (after)
{
  "name": "rate-tables",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/rate-tables/src",
  "prefix": "rate-tables",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/rate-tables/ng-package.json"
      },
      "configurations": {
        "production-npm": {
          "tsConfig": "libs/rate-tables/tsconfig.lib.prod.json"
        },
        "production": {
          "tsConfig": "libs/rate-tables/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/rate-tables/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/rate-tables/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "defaultConfiguration": "ci"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/rate-tables/**/*.ts",
          "libs/rate-tables/**/*.html"
        ]
      }
    }
  },
  "tags": ["library"]
}

libs/rate-tables/project.json (diff)
@@ -6,7 +6,7 @@
   "prefix": "rate-tables",
   "targets": {
     "build": {
-      "executor": "@nrwl/angular:package",
+      "executor": "@nx/angular:package",
       "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
       "options": {
         "project": "libs/rate-tables/ng-package.json"
@@ -25,7 +25,7 @@
       "defaultConfiguration": "production"
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "libs/rate-tables/jest.config.ts",
@@ -40,7 +40,7 @@
       "defaultConfiguration": "ci"
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/linter:eslint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": [
@@ -50,5 +50,5 @@
       }
     }
   },
-  "tags": ["scope:shared"]
+  "tags": ["library"]
 }
